{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node dist/http.js",
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/health"
  }
}
